{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "chrome",
            "request": "launch",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "url": "http://localhost:3000/out/build/${command:cmake.activeConfigurePresetName}/bin/${command:cmake.buildTargetName}.html",
            "preLaunchTask": "StartServer",
        }
    ]
}